<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>eCart - Home</title>
   <!-- bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- stylesheet -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="fonts/font.css">
   <!-- responsive -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- swipper -->
   <link rel="stylesheet" href="css/swiper-bundle.min.css" />
</head>

<body>
   <div class="toast">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
         <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <p>your porduct into cart</p>
   </div>
   <!--  header -->
   <header>
      <section class="top_header">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="bottom_header_container">
                     <ul class="navigation menu">
                        <svg xmlns=" http://www.w3.org/2000/svg" class="menu_icon show_768" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                           <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                           <line x1="12" y1="5" x2="12" y2="19"></line>
                           <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        <li class="show_768">
                           <figure class="logo">
                              <img src="images/logo_light.svg" alt="">
                           </figure>
                        </li>
                        <li class="active">
                           <a href="index.html" class="nav_item">
                              Flash Deals
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Support
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Corporate
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Sell On Telemart
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Bargain With Telemart
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Takaful Islamic Insurance
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Apply For A Franchise
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              Instalment
                           </a>
                        </li>
                        <li>
                           <a href="index.html" class="nav_item">
                              sale
                           </a>
                        </li>
                        <li class="show_600">
                           <a href="index.html" class="nav_item">
                              account
                           </a>
                        </li>
                        <li class="menu_copyright show_768">
                           Copyright © 2021 | www.promothecode.com - All rights are reserved.
                        </li>
                        <li class="show_600">
                           <a href="index.html" class="nav_item">
                              <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                 <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                                 <path d="M7 12h14l-3 -3m0 6l3 -3"></path>
                              </svg>
                              log out
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="top_header_container">
                     <button class="menu_toggler show_768">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.7h516.5M3.75 12h16.5m-16.5 5.25H12"></path>
                        </svg>
                     </button>
                     <a href="#">
                        <figure class="logo">
                           <img src="images/logo_light.svg" alt="logo">
                        </figure>
                     </a>
                     <form class="search_form">
                        <input type="text" class="search_input" required="" placeholder="What do you want to buy today? Search retailer or website name">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                           <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                           <circle cx="10" cy="10" r="7"></circle>
                           <line x1="21" y1="21" x2="15" y2="15"></line>
                        </svg>
                        <div class="search_result">
                           <div class="search_result_wrpr">
                              <a href="#">
                                 <div class="web_imagebox">
                                    <img src="images/products_banners/products_banner_1.jpg">
                                 </div>
                                 <div class="search_content">
                                    <div class="search_product_title webkit_box webkit_box">product title</div>
                                    <div class="search_product_price"><del></del></div>
                                 </div>
                              </a>
                              <a href="#">
                                 <div class="web_imagebox">
                                    <img src="images/products_banners/products_banner_2.jpg">
                                 </div>
                                 <div class="search_content">
                                    <div class="search_product_title webkit_box webkit_box">product title</div>
                                    <div class="search_product_price"><del></del></div>
                                 </div>
                              </a>
                              <a href="#">
                                 <div class="web_imagebox">
                                    <img src="images/products_banners/products_banner_3.jpg">
                                 </div>
                                 <div class="search_content">
                                    <div class="search_product_title webkit_box webkit_box">product title</div>
                                    <div class="search_product_price"><del></del></div>
                                 </div>
                              </a>
                              <a href="#">
                                 <div class="web_imagebox">
                                    <img src="images/products_banners/products_banner_4.jpg">
                                 </div>
                                 <div class="search_content">
                                    <div class="search_product_title webkit_box webkit_box">product title</div>
                                    <div class="search_product_price"><del></del></div>
                                 </div>
                              </a>
                              <a href="#">
                                 <div class="web_imagebox">
                                    <img src="images/products_banners/products_banner_5.jpg">
                                 </div>
                                 <div class="search_content">
                                    <div class="search_product_title webkit_box webkit_box">product title</div>
                                    <div class="search_product_price"><del></del></div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </form>
                     <div class="header_actions">
                        <div class="header_actions_item cart">
                           <small class="quantity">0</small>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
                           </svg>
                        </div>
                        <div class="header_actions_item wish_list hide_600">
                           <small class="quantity">23</small>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
                           </svg>
                        </div>
                        <div class="header_actions_item user_acc hide_600">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
                           </svg>
                        </div>
                        <div class="cart_sidebar">
                           <svg xmlns="http://www.w3.org/2000/svg" class="cart_svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <line x1="12" y1="5" x2="12" y2="19"></line>
                              <line x1="5" y1="12" x2="19" y2="12"></line>
                           </svg>
                           <h4 class="cart_sidebar_heading">
                              your products
                           </h4>
                           <ul>
                              <li>
                                 <a href="#" class="cart_item">
                                    <div class="web_imagebox">
                                       <img src="images/products_banners/products_banner_1.jpg" alt="">
                                    </div>
                                    <div class="cart_item_content">
                                       <h4 class="cart_title">Lorem, ipsum.</h4>
                                       <p class="cart_price">
                                          
                                       </p>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="dlt_cart">
                                       <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                           <div class="cart_total">
                              <div class="sub_total">
                                 <h5>subtotal</h5>
                                 <p></p>
                              </div>
                              <a href="cart.html" class="cart_link">view all cart</a>
                              <a href="checkout.html" class="cart_link check_cart">check out</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </div></section>
   </header>

   <!-- bradecrubs -->
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <ul class="breadcrumbs">
               <li>
                  <a href="#">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path d="M511.8 287.6L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6L511.8 287.6z"></path>
                     </svg>
                  </a>
                  </li>
               <li><a href="">All brands</a></li>
               <li class="active"><a href="">All brands</a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- single product -->
   <section class="single_product">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="single_product_container">
                  <div class="product_images_slider">
                     <div thumbsSlider="" class="swiper product_slide_img">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <img src="images/main_product_images/main_product_image_1.jpg" />
                           </div>
                           <div class="swiper-slide">
                              <img src="images/main_product_images/main_product_image_2.jpg" />
                           </div>
                           <div class="swiper-slide">
                              <img src="images/main_product_images/main_product_image_3.jpg" />
                           </div>
                           <div class="swiper-slide">
                              <img src="images/main_product_images/main_product_image_4.jpg" />
                           </div>
                        </div>
                     </div>
                     <div class="swiper product_main_img">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="swiper-zoom-container">
                                 <img src="images/main_product_images/main_product_image_1.jpg" />
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="swiper-zoom-container">
                                 <img src="images/main_product_images/main_product_image_2.jpg" />
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="swiper-zoom-container">
                                 <img src="images/main_product_images/main_product_image_3.jpg" />
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="swiper-zoom-container">
                                 <img src="images/main_product_images/main_product_image_4.jpg" />
                              </div>
                           </div>
                        </div>
                        <div class="swiper-pagination"></div>
                     </div>
                  </div>
                  <div class="product_details">
                     <div class="product_details_content">
                        <h4>2 Piece Jacquard Suit-Embroidered (Unstitched)</h4>
                        <div class="product_details_price">
                           <div class="product_prices">
                              <div class="product_price">$100</div>
                              <div class="product_price cut"><del>$465</del></div>
                           </div>
                           <div class="product_rating">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"></path>
                              </svg>
                              4.9
                              <span class="product_review">(60 review)</span>
                           </div>
                        </div>
                        <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Assumenda hic maiores cumque repudiandae voluptate vitae sunt consectetur recusandae consequuntur fugiat facere, id nulla, iure. Nulla laborum iusto nemo, explicabo vel.</p>
                     </div>
                     <div class="product_details_add_tocart">
                        <div class="input_counter">
                           <button class="minus">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                              </svg>
                           </button>
                           <div class="count"></div>
                           <button class="plus">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                              </svg>
                           </button>
                        </div>
                        <button class="cart_btn">add to cart</button>
                     </div>
                     <div class="product_all_description">
                        <div class="product_all_desc_item">
                           <h4>
                              description
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                              </svg>
                           </h4>
                           <article>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus quidem necessitatibus ducimus vel aperiam iste tempora, reiciendis magni magnam consequatur eaque dolores nulla. Officiis quasi laudantium culpa amet repellat numquam inventore suscipit nobis cumque quaerat! Dolore veniam illum impedit, odit animi dolorem? Odio animi impedit nam distinctio, est ad.</p>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus quidem necessitatibus ducimus vel aperiam iste tempora, reiciendis magni magnam consequatur eaque dolores nulla. Officiis quasi laudantium</p>
                           </article>
                        </div>
                        <div class="product_all_desc_item">
                           <h4>
                              additional information
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                              </svg>
                           </h4>
                           <article>
                              <table class="table table-bordered table-striped">
                                 <thead>
                                    <tr>
                                       <th>color</th>
                                       <th>size</th>
                                       <th>Material</th>
                                       <th>Availability</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Blue</td>
                                       <td>20, 24, 30</td>
                                       <td>100% Polyester</td>
                                       <td>31 in Stock</td>
                                    </tr>
                                    <tr>
                                       <td>Purple</td>
                                       <td>18, 24, 32</td>
                                       <td>100% Polyester</td>
                                       <td>12 in Stock</td>
                                    </tr>
                                    <tr>
                                       <td>White</td>
                                       <td>18, 24</td>
                                       <td>100% Polyester</td>
                                       <td>14 in Stock</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </article>
                        </div>
                        <div class="product_all_desc_item">
                           <h4>
                              Delivery
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                              </svg>
                           </h4>
                           <article>
                              <ul>
                                 <li>today Delivery - $100</li>
                                 <li>1 day Delivery - $80</li>
                                 <li>3 day Delivery - $60</li>
                                 <li>5 day Delivery - $40</li>
                                 <li>7 day Delivery - $20</li>
                              </ul>
                           </article>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- popular products -->
   <section class="">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="main_heading">
                  <h4 class="heading"><span>Explore our Products</span></h4>
               </div>
               <div class="single_pro swiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <a href="single_product.html" class="product_card">
                           <div class="product_card_head">
                              <div class="product_images">
                                 <img class="lazy" src="images/products_banners/products_banner_1.jpg" alt="">
                              </div>
                           </div>
                           <div class="product_card_body">
                              <span class="sale">-40%</span>
                              <div class="product_prices">
                                 <div class="product_price">$10.45</div>
                                 <div class="product_price cut"><del>$465</del></div>
                              </div>
                              <h4 class="product_title webkit_box">Plain Velvet Jumpsuit</h4>
                              <p class="webkit_box">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi voluptates doloribus excepturi odio ex quidem sequi placeat voluptas qui?</p>
                              <div class="product_rating">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 4.9
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="swiper-slide">
                        <a href="single_product.html" class="product_card">
                           <div class="product_card_head">
                              <div class="product_images">
                                 <img class="lazy" src="images/products_banners/products_banner_2.jpg" alt="">
                              </div>
                           </div>
                           <div class="product_card_body">
                              <span class="sale">-40%</span>
                              <div class="product_prices">
                                 <div class="product_price">$10.45</div>
                                 <div class="product_price cut"><del>$465</del></div>
                              </div>
                              <h4 class="product_title webkit_box">Plain Velvet Jumpsuit</h4>
                              <p class="webkit_box">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi voluptates doloribus excepturi odio ex quidem sequi placeat voluptas qui?</p>
                              <div class="product_rating">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 4.9
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="swiper-slide">
                        <a href="single_product.html" class="product_card">
                           <div class="product_card_head">
                              <div class="product_images">
                                 <img class="lazy" src="images/products_banners/products_banner_3.jpg" alt="">
                              </div>
                           </div>
                           <div class="product_card_body">
                              <span class="sale">-40%</span>
                              <div class="product_prices">
                                 <div class="product_price">$10.45</div>
                                 <div class="product_price cut"><del>$465</del></div>
                              </div>
                              <h4 class="product_title webkit_box">Plain Velvet Jumpsuit</h4>
                              <p class="webkit_box">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi voluptates doloribus excepturi odio ex quidem sequi placeat voluptas qui?</p>
                              <div class="product_rating">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 4.9
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="swiper-slide">
                        <a href="single_product.html" class="product_card">
                           <div class="product_card_head">
                              <div class="product_images">
                                 <img class="lazy" src="images/products_banners/products_banner_4.jpg" alt="">
                              </div>
                           </div>
                           <div class="product_card_body">
                              <span class="sale">-40%</span>
                              <div class="product_prices">
                                 <div class="product_price">$10.45</div>
                                 <div class="product_price cut"><del>$465</del></div>
                              </div>
                              <h4 class="product_title webkit_box">Plain Velvet Jumpsuit</h4>
                              <p class="webkit_box">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi voluptates doloribus excepturi odio ex quidem sequi placeat voluptas qui?</p>
                              <div class="product_rating">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 4.9
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="swiper-slide">
                        <a href="single_product.html" class="product_card">
                           <div class="product_card_head">
                              <div class="product_images">
                                 <img class="lazy" src="images/products_banners/products_banner_5.jpg" alt="">
                              </div>
                           </div>
                           <div class="product_card_body">
                              <span class="sale">-40%</span>
                              <div class="product_prices">
                                 <div class="product_price">$10.45</div>
                                 <div class="product_price cut"><del>$465</del></div>
                              </div>
                              <h4 class="product_title webkit_box">Plain Velvet Jumpsuit</h4>
                              <p class="webkit_box">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi voluptates doloribus excepturi odio ex quidem sequi placeat voluptas qui?</p>
                              <div class="product_rating">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                 </svg>
                                 4.9
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="swiper-button-next arrows"></div>
                  <div class="swiper-button-prev arrows"></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- footer -->
   <section class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer_container">
                  <div class="footer_links">
                     <div class="footer_profile footer_link">
                        <a href="#" class="logo">
                           <img src="images/logo_light.svg" alt="logo">
                        </a>
                        <p class="footer_dis"><span>Disclaimer</span>: "We May Earn A Commission When You Use One Of Our Coupons/Links To Make A Purchase."</p>
                        <div class="social_icons">
                           <div class="icon fb">
                              <svg viewBox="0 0 320 512">
                                 <path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                              </svg>
                           </div>
                           <div class="icon twt">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                 <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg>
                           </div>
                           <div class="icon insta">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                 <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" /></svg>
                           </div>
                           <div class="icon google_plus">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                 <path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z" /></svg>
                           </div>
                           <div class="icon linked_in">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                 <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" /></svg>
                           </div>
                        </div>
                     </div>
                     <ul class="footer_link">
                        <h4>about us</h4>
                        <li><a href="#" class="footer_link_item">home</a></li>
                        <li><a href="#" class="footer_link_item">about</a></li>
                        <li><a href="#" class="footer_link_item">services</a></li>
                        <li><a href="#" class="footer_link_item">contact</a></li>
                        <li><a href="#" class="footer_link_item">shops</a></li>
                     </ul>
                     <ul class="footer_link">
                        <h4>Store</h4>
                        <li><a href="#" class="footer_link_item">Affiliate</a></li>
                        <li><a href="#" class="footer_link_item">Bestsellers</a></li>
                        <li><a href="#" class="footer_link_item">Discount</a></li>
                        <li><a href="#" class="footer_link_item">Latest products</a></li>
                        <li><a href="#" class="footer_link_item">Sale</a></li>
                     </ul>
                     <ul class="footer_link">
                        <h4>Account</h4>
                        <li><a href="#" class="footer_link_item">My account</a></li>
                        <li><a href="#" class="footer_link_item">My orders</a></li>
                        <li><a href="#" class="footer_link_item">Returns</a></li>
                        <li><a href="#" class="footer_link_item">Shipping</a></li>
                        <li><a href="#" class="footer_link_item">Wishlist</a></li>
                     </ul>
                  </div>
                  <div class="copyright">
                     <p>Copyright 2022 © All Rights Reserved - Created & Managed By : Techonza ©</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>
<!-- js File -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/custom.js"></script>

</html>